In [2]:
## Important library

import pandas as pd
import numpy as np

In [3]:
## Read data
df = pd.read_csv("e-trade-data.csv")
df.head()

,date,name,costumer_type,costumer_gender,situation,product,amount,sum_payment
0,28-06-2022,ONUR KARADAĞ,person,male,approved,3900 Serisi Dijital Baskı Folyosu Mat - Şeffaf...,1.0,1287.86
1,27-06-2022,MUHYETTİN TARTAR,person,male,approved,Işıksız Dökme Vinil (400gr.) Mat - 110cm * 50m,1.0,1311.04
2,27-06-2022,UĞUR GÜDER,person,male,approved,Unifol 3700 Kesim Folyosu 3710 - Parlak Siyah,5.0,237.09
3,27-06-2022,UĞUR GÜDER,person,male,approved,Unifol 3700 Kesim Folyosu 3746 - Parlak Parlem...,5.0,237.09
4,27-06-2022,UĞUR GÜDER,person,male,approved,Unifol 3700 Kesim Folyosu 3722 - Parlak Koyu Sarı,5.0,237.09

In [4]:
## Get quick information about df 
df.info()

""" 
we dont have missing value (thats nice)
Columns:
date, name, costumer_type, costumer_gender, situation, product, sum_payment
"""

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1333 entries, 0 to 1332
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1333 non-null   object
 1   name             1333 non-null   object
 2   costumer_type    1333 non-null   object
 3   costumer_gender  1333 non-null   object
 4   situation        1333 non-null   object
 5   product          1333 non-null   object
 6   amount           1333 non-null   float64
 7   sum_payment      1333 non-null   float64
dtypes: float64(2), object(6)
memory usage: 83.4+ KB

' \nwe dont have missing value (thats nice)\nColumns:\ndate, name, costumer_type, costumer_gender, situation, product, sum_payment\n'

In [5]:
## Show stats table about df
df.describe(include="all")

,date,name,costumer_type,costumer_gender,situation,product,amount,sum_payment
count,1333,1333,1333,1333,1333,1333,1333.000000,1333.000000
unique,405,288,2,2,3,487,NaN,NaN
top,17-05-2021,UĞUR GÜDER,person,male,approved,3900 Serisi Dijital Baskı Folyosu Parlak - Bey...,NaN,NaN
freq,16,115,1223,1194,1313,70,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,3.078020,679.421268
std,NaN,NaN,NaN,NaN,NaN,NaN,5.165278,1741.183467
min,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,203.370000
50%,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,462.270000
75%,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,846.580000
max,NaN,NaN,NaN,NaN,NaN,NaN,55.000000,44591.000000

In [6]:
## Show correlation stat about df
df.corr()

C:\Users\mac\AppData\Local\Temp\ipykernel_6452\2016466685.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

               amount  sum_payment
amount       1.000000     0.039767
sum_payment  0.039767     1.000000

In [11]:
rfm_data = df[["name", "date", "sum_payment", "amount"]]
rfm_data['date'] = pd.to_datetime(rfm_data['date'])
rfm_data.head()

C:\Users\mac\AppData\Local\Temp\ipykernel_6452\3862510305.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  rfm_data['date'] = pd.to_datetime(rfm_data['date'])
C:\Users\mac\AppData\Local\Temp\ipykernel_6452\3862510305.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm_data['date'] = pd.to_datetime(rfm_data['date'])

               name       date  sum_payment  amount
0      ONUR KARADAĞ 2022-06-28      1287.86     1.0
1  MUHYETTİN TARTAR 2022-06-27      1311.04     1.0
2        UĞUR GÜDER 2022-06-27       237.09     5.0
3        UĞUR GÜDER 2022-06-27       237.09     5.0
4        UĞUR GÜDER 2022-06-27       237.09     5.0

In [15]:
import datetime as dt

NOW = dt.datetime(2023,7,19) # today

RFM_table=rfm_data.groupby('name').agg({'date': lambda x: (NOW - x.max()).days, # Recency
                                                'amount': lambda x: len(x.unique()), # Frequency
                                                'sum_payment': lambda x: x.sum()})    # Monetary 


RFM_table['date'] = RFM_table['date'].astype(int)

RFM_table.rename(columns={'date': 'recency', 
                         'amount': 'frequency',
                         'sum_payment': 'monetary_value'}, inplace=True)
RFM_table.head()

                    recency  frequency  monetary_value
name
ABDULLAH COŞKUN         256          1         5695.01
ABDULLAH ILICA          660          2         1616.09
ABDULLAH KARABULUT      226          1         1855.44
ABDURRAHMAN GÜNDÜZ      572          2         2916.46
ADEM ÇUKUR              789          2         3330.93

In [16]:
quantiles = RFM_table.quantile(q=[0.25,0.5,0.75])
quantiles

      recency  frequency  monetary_value
0.25   509.50        1.0        417.8775
0.50   674.50        1.0        964.5550
0.75   847.75        2.0       2142.4350

In [17]:
# Converting quantiles to a dictionary, easier to use.
quantiles = quantiles.to_dict()
##  RFM Segmentation ----
RFM_Segment = RFM_table.copy()
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def R_Class(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1
    
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FM_Class(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4
RFM_Segment['R_Quartile'] = RFM_Segment['recency'].apply(R_Class, args=('recency',quantiles,))
RFM_Segment['F_Quartile'] = RFM_Segment['frequency'].apply(FM_Class, args=('frequency',quantiles,))
RFM_Segment['M_Quartile'] = RFM_Segment['monetary_value'].apply(FM_Class, args=('monetary_value',quantiles,))
RFM_Segment['RFMClass'] = RFM_Segment.R_Quartile.map(str) \
                            + RFM_Segment.F_Quartile.map(str) \
                            + RFM_Segment.M_Quartile.map(str)

In [18]:
## Who are my best customers?

#RFMClass = 444
RFM_Segment[RFM_Segment['RFMClass']=='444'].sort_values('monetary_value', ascending=False).head()

,recency,frequency,monetary_value,R_Quartile,F_Quartile,M_Quartile,RFMClass
name,,,,,,,
BERK ANIL TOKA,453,5,53169.56,4,4,4,444
UĞUR GÜDER,226,10,52879.68,4,4,4,444
NİHAL ÖZTÜRK,443,6,42893.14,4,4,4,444
ÖZGÜR TOPALOĞLU,256,4,29733.35,4,4,4,444
MERİÇ TUNCA,397,4,24607.77,4,4,4,444